spring.datasource.url=jdbc:postgresql://localhost:5432/yemekpay
spring.datasource.username=postgres
spring.datasource.password=112358

server.port = 9090
spring.jpa.properties.hibernate.default_schema = casestudy

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql = true
